packages        : .

with-compiler   : ghc-9.2.4

source-repository-package
    type        : git
    location    : https://git.sr.ht/~aramis/ulme
    tag         : v0.6.2

source-repository-package
    type        : git
    location    : https://git.sr.ht/~aramis/ulme-io
    tag         : v0.7.1

source-repository-package
    type        : git
    location    : https://git.sr.ht/~aramis/ulme-ita
    tag         : v0.5.3

source-repository-package
    type        : git
    location    : https://git.sr.ht/~aramis/ulme-parse
    tag         : v0.6.5
